<!DOCTYPE html>
<html>
<head>
    <title>Assignment 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

        @font-face
        {
            font-family: "MJ";
            src: url("./GloriousChristmas-BLWWB.ttf");
        }
        .pitbull
        {
            width: 150px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 0 0 10px 2px gray;
        }
        .pitbull:hover
        {
            border-radius: 30px 30px 30px 30px;
            box-shadow: 0 0 20px 2px yellow;
        }
        .box
        {
            background-color: #ffffcc;
            border: solid 2px #ffff00;
            margin: 10px 20px 20px 10px;
            padding: 10px 20px 10px 20px;
        }
        .text1
        {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .text2
        {
            font-family: "MJ"; 
        }
    </style>
</head>
<body>
    <img class="pitbull" src="https://media.istockphoto.com/id/513392620/photo/big-dog.jpg?s=612x612&w=0&k=20&c=YgiuJ9_3LGYwHB40IVMnjwv8p-4RCFLwcD-yJAOYAGE=" alt="pitbull img"> 
    <div class="box">
        <p class="text1">Pit bulls are generally quiet in the house and are not prolific barkers. They are also fair watchdogs and protectors. Although stubborn at times, pit bulls are fast learners, capable of advanced obedience. With the right socialization and training, this can make them great family pets.</p>
        <p class="text2">Pit bulls require intelligent, responsible, and dedicated ownership. They can be a little difficult to handle for people who don't have a lot of experience with dog ownership or for those who don't understand the breed very well.</p>
    </div>
</body>
</html>